Views/VideosManagerWindow.xaml

<Window x:Class="VideosManager.Views.VideosManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideosManager.Views"
        Title="VideosManager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <DataTemplate x:Key="CellTemplateRemoveClip">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveClipCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=ClipsGrid}"/>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateRemoveCategory">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveCategoryCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=CategoriesGrid}"/>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateRemoveChannel">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveChannelCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=ChannelsGrid}"/>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateRemoveFinalVideoClip">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveFinalVideoClipCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=FinalVideoClipsGrid}"/>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateRemoveFinalVideo">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveFinalVideoCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=FinalVideosGrid}"/>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateRemoveClipWithCat">
            <Button Content="Remove"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                    Command="{Binding RemoveClipWithCatCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=ClipsWithCatsGrid}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Height="20"
              Padding="0"
              VerticalContentAlignment="Center" 
              VerticalAlignment="Center" 
              Grid.ColumnSpan="3">
            <MenuItem Header="Commands">
                <MenuItem Header="Save Changes" 
                          Command="{Binding SaveChangesCommand}"/>
                <MenuItem Header="Undo Changes"
                          Command="{Binding UndoChangesCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
            <TabItem Header="Clips">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ClipsGrid" 
                              CellStyle="{StaticResource CellStyle}" 
                              AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding Clips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Header="ID" MinWidth="100"
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Name" MinWidth="100"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Link" MinWidth="100" 
                                                Binding="{Binding Link}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Channel ID" MinWidth="100" 
                                                Binding="{Binding ChannelID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Views" MinWidth="50" 
                                                Binding="{Binding Views}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Duration" MinWidth="50" 
                                                Binding="{Binding Duration}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Publication Date" MinWidth="100"
                                                Binding="{Binding PubDate}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveClip}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Clip" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddClipCommand}"/>
                    <TextBox HorizontalAlignment="Left" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Text="{Binding NewClipID, Mode=TwoWay}"
                             Margin="150,0,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="ID:" 
                               VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="CategoriesGrid" 
                              Grid.Row="0"
                              CellStyle="{StaticResource CellStyle}"
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Categories}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" MinWidth="100" 
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Name" MinWidth="100" 
                                                Binding="{Binding Name}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveCategory}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Category" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddCategoryCommand}"/>
                    <TextBox HorizontalAlignment="Left" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Text="{Binding NewCatID, Mode=TwoWay}"
                             Margin="150,0,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="ID:" 
                               VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clips With Cats">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ClipsWithCatsGrid" 
                              Grid.Row="0"
                              CellStyle="{StaticResource CellStyle}"
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding ClipsWithCats}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Clip" MinWidth="100" 
                                                Binding="{Binding Path=Clip.Name}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Category" MinWidth="100" 
                                                Binding="{Binding Path=Category.Name}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveClipWithCat}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Clip" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddClipWithCatCommand}"/>
                    <ComboBox Grid.Row="1" 
                              Height="30"
                              Width="120"
                              HorizontalAlignment="Left"
                              Margin="160,0,0,0"
                              Padding="10,0,0,0"
                              SelectedItem="{Binding NewClipWithCat_Clip}"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Clips}" 
                              DisplayMemberPath="Name"/>

                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="Clip:" 
                               VerticalAlignment="Center"/>

                    <TextBlock HorizontalAlignment="Left" Margin="310,0,0,0" Grid.Row="1"
                               Text="Cat:" 
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Row="1" 
                              Height="30"
                              Width="120"
                              HorizontalAlignment="Left"
                              Margin="340,0,0,0"
                              Padding="10,0,0,0"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding NewClipWithCat_Cat}"
                              ItemsSource="{Binding Categories}" 
                              DisplayMemberPath="Name"/>

                </Grid>
            </TabItem>
            <TabItem Header="Channels">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ChannelsGrid" 
                              CellStyle="{StaticResource CellStyle}"
                              AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding Channels}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" MinWidth="100" 
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Name" MinWidth="100" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Link" MinWidth="100" 
                                                Binding="{Binding Link}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveChannel}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Add Channel" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddChannelCommand}"/>
                    <TextBox HorizontalAlignment="Left" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Text="{Binding NewChannelID, Mode=TwoWay}"
                             Margin="150,0,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="ID:" 
                               VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="Final Video Clips">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="FinalVideoClipsGrid" 
                              CellStyle="{StaticResource CellStyle}"
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding FinalVideoClips}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Clip ID" MinWidth="100" 
                                                Binding="{Binding ClipID}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Video ID" MinWidth="100" 
                                                Binding="{Binding VideoID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Order In Video" MinWidth="100" 
                                                Binding="{Binding OrderInVideo}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveFinalVideoClip}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Clip" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddFinalVideoClipCommand}"/>

                    <ComboBox Grid.Row="1" 
                              Height="30"
                              Width="120"
                              HorizontalAlignment="Left"
                              Margin="160,0,0,0"
                              Padding="10,0,0,0"
                              SelectedItem="{Binding NewFinalVideoClip_Clip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Clips}" 
                              DisplayMemberPath="Name"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="Clip:" 
                               VerticalAlignment="Center"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="310,0,0,0" Grid.Row="1"
                               Text="Video:" 
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Row="1" 
                              Height="30"
                              Width="120"
                              HorizontalAlignment="Left"
                              Margin="350,0,0,0"
                              Padding="10,0,0,0"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding NewFinalVideoClip_Video}"
                              ItemsSource="{Binding FinalVideos}" 
                              DisplayMemberPath="Name"/>
                </Grid>
            </TabItem>
            <TabItem Header="Final Videos">
                <Grid Background="#FFE5E5E5">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="FinalVideosGrid" 
                              CellStyle="{StaticResource CellStyle}"
                              HorizontalScrollBarVisibility="Disabled" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding FinalVideos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" MinWidth="100" 
                                                Binding="{Binding ID}"/>
                            <DataGridTextColumn IsReadOnly="False" Header="Name" MinWidth="100" 
                                                Binding="{Binding Name}"/>
                            <DataGridTemplateColumn IsReadOnly="False" Header="" MinWidth="100" 
                                                    CellTemplate="{StaticResource CellTemplateRemoveFinalVideo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Content="Add Video" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="30" 
                            Width="100" 
                            Command="{Binding AddFinalVideoCommand}"/>
                    <TextBox HorizontalAlignment="Left" 
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Text="{Binding NewFinalVideoID, Mode=TwoWay}"
                             Margin="150,0,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="1"
                               Text="ID:" 
                               VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
